{
  "name": "secureportal-supplier-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "framer-motion": "^12.23.3",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^0.0.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.1",
    "vite": "^7.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
